/*ESTILOS DE LA PAGINA HOME INDEX.HTML*/

@import url('../css/header_footer.css'); 

/*-------------------MAIN-------------------*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito Sans", sans-serif;
}

.main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*flex-wrap: wrap;*/
    text-align: center;           
}


.section-Bienvenidos{
    position: relative;
    width: 100%;
    height: auto;
    background-image: url('../Static/img_inicio/Aterdecer.jpg') ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;  
    display: flex;
    justify-content: center;
    align-items: center;              
}

.section-Bienvenidos::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Color negro con opacidad del 50% */
    z-index: 1;
}

.section-Bienvenidos .content-Bienvenidos {
    position: relative;
    color: white; 
    text-align: center; 
    padding: 5%;
    z-index: 2; /* que el texto est√© encima de la capa de color */
}

.content-Bienvenidos{
    max-width: 1200px;
    margin-bottom: 2vw;
}

.section-Bienvenidos h1{
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 4rem;
    /*font-size: 70px;*/
    color: #f3f3f3;
}

.section-Bienvenidos p{
    font-size: 2rem;
    font-weight: 200;
    line-height: 1.5;
    /*margin: 60px 50px;*/
    /*max-width: 80%;*/
}

/*---------------SECCION TIPS---------------*/

.section-Tips{
   display: flex;
   flex-direction: column;
   align-items: center;
   flex-wrap: wrap;
   justify-content: center;   
   width: 100%;
   margin-top: 2vw;
   margin-bottom: 5vw;        
}

.section-Tips h2{
    width: 100%;
    background-color:rgb(1, 1, 1);
    font-size: 1.5rem;
    color: #7BD009;
    /*display: block;*/
    padding: 2vw;
    margin-bottom: 2vw;
    text-transform: uppercase;     
}

.content-cards{
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2vw;       
}

/*-------------------FLIP CARDS-------------------*/
.card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.card .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.card .front img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .front h3 {
    position: absolute;
    bottom: 20%;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);      
    text-align: center;
}

.card .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(3, 35, 54);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.card .back h3 {
    font-size: 1.5rem;
    letter-spacing: 2px;
    color: #7BD009;
    border-top: solid 1px #7BD009;
    line-height: 30px;
}

.card .back p {
    letter-spacing: 1px;
    font-size: 1rem;
    padding-top: 10px;
} 

.card:hover .front {
    transform: perspective(600px) rotateY(180deg);
}

.card:hover .back {
    transform: perspective(600px) rotateY(360deg);
}

.card{
    position: relative;
    width: 400px;
    height: 300px;
    margin: 20px;
}



/*-------------------MEDIA QUERIES-------------------*/


@media (max-width: 768px) {
    .section-Bienvenidos h1 {
        font-size: 2rem;
    }

    .section-Tips h2 {
        font-size: 1rem;
    }

    .section-Bienvenidos p {
        font-size: 1rem;        
    }
    

@media (max-width: 360px) {
    .section-Tips {
        width: 100%;
    }
      
    .card {
        width: 300px;
        height: 400px;        
    }
   
}    
    
